<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.ControladorElementales">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="900.0">
         <menus>
            <Menu fx:id="menuConfig" mnemonicParsing="false" text="Configuración">
               <items>
                  <Menu fx:id="menuFilas" mnemonicParsing="false" text="Filas">
                    <items>
                      <MenuItem fx:id="filas1" mnemonicParsing="false" text="1" />
                        <MenuItem fx:id="filas2" mnemonicParsing="false" text="2" />
                        <MenuItem fx:id="filas3" mnemonicParsing="false" text="3" />
                        <MenuItem fx:id="filas4" mnemonicParsing="false" text="4" />
                        <MenuItem fx:id="filas5" mnemonicParsing="false" text="5" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuColumnas" mnemonicParsing="false" text="Columnas">
                    <items>
                        <MenuItem fx:id="columnas1" mnemonicParsing="false" text="1" />
                        <MenuItem fx:id="columnas2" mnemonicParsing="false" text="2" />
                      <MenuItem fx:id="columnas3" mnemonicParsing="false" text="3" />
                        <MenuItem fx:id="columnas4" mnemonicParsing="false" text="4" />
                        <MenuItem fx:id="columnas5" mnemonicParsing="false" text="5" />
                    </items>
                  </Menu>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="27.0" prefHeight="471.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="114.0" layoutY="103.0" prefHeight="415.0" prefWidth="741.0" spacing="60.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="413.0" prefWidth="300.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="413.0" prefWidth="257.0">
                           <children>
                              <GridPane fx:id="matrizActual" alignment="CENTER" hgap="10.0" prefHeight="309.0" prefWidth="264.0" vgap="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="28.0" text="Label" />
                  <HBox alignment="CENTER" prefHeight="413.0" prefWidth="300.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="413.0" prefWidth="300.0" spacing="25.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="botonAnterior" mnemonicParsing="false" text="&lt;" />
                                    <Label fx:id="indicador" text="0" />
                                    <Button fx:id="botonSiguiente" alignment="TOP_LEFT" mnemonicParsing="false" text="&gt;" />
                                 </children>
                              </HBox>
                              <GridPane fx:id="matrizHistorica" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="300.0" vgap="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" layoutX="271.0" layoutY="237.0" prefHeight="86.0" prefWidth="787.0" spacing="10.0">
               <children>
                  <Button fx:id="definirMatriz" mnemonicParsing="false" text="Definir Matriz" />
                  <Button fx:id="nuevaMatriz" mnemonicParsing="false" text="Nueva matriz" />
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ComboBox fx:id="seleccionadorFila1" prefHeight="25.0" prefWidth="80.0" promptText="Fila 1" />
                  <ComboBox fx:id="seleccionadorOperacion" prefHeight="25.0" prefWidth="104.0" promptText="Operación" />
                  <TextField fx:id="entradaNumerador" prefHeight="25.0" prefWidth="45.0" promptText="Num" />
                  <Label text="/" />
                  <TextField fx:id="entradaDenominador" prefHeight="25.0" prefWidth="39.0" promptText="Demoninador" text="1" />
                  <ComboBox fx:id="seleccionadorFila2" prefHeight="25.0" prefWidth="76.0" promptText="Fila 2" />
                  <Button fx:id="botonResolver" mnemonicParsing="false" text="Resolver" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
