<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.ControladorInicio">
   <children>
      <VBox spacing="25.0">
         <children>
            <Button fx:id="botonOpsElementales" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" prefHeight="163.0" prefWidth="410.0" text="Operaciones Elementales" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="botonEcuacionesMatriciales" layoutX="26.0" layoutY="202.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="410.0" text="Ecuaciones Matriciales">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
